

## Details

Just another low quality Trello rip off. Built using Vite-VueJS with <a href="https://vuejs.org/api/sfc-script-setup.html">script setup</a> and TailwindCSS.

live demo : https://kurnyaannn-vuello.netlify.app/

## Installation

- Clone this repository using `git clone` command (or just download the `zip` version).
- Navigate to Project Directory. Project setup using `npm`.
  ```bash
  $ npm install
  ```
- Compiles and hot-reloads for `development`
  ```bash
  $ npm run dev
  ```
- Compiles and minifies for `production`
  ```bash
  $ npm run build
  ```
## Attribution

- [Icons SVG](https://feathericons.com)

## License

As you can see Yutub Downloader is under MIT License

## About the Author


